# 3835PPTxExtract

./: README.md  pom.xml
doc/: 3835PPTServerAPI接口.md  3835PPT解析为图片服务使用流程图.pptx
sql/: 3835PPTX.sql
src/main/java/com/iecube/pptxsplit/: PptxSplitApplication.java
src/main/java/com/iecube/pptxsplit/basecontroller/: BaseController.java
src/main/java/com/iecube/pptxsplit/baseservice/ex/: FileCreateFailedException.java  FileEmptyException.java  InsertException.java  ServiceException.java
src/main/java/com/iecube/pptxsplit/model/course/controller/: CourseController.java
src/main/java/com/iecube/pptxsplit/model/course/entity/: Course.java
src/main/java/com/iecube/pptxsplit/model/course/mapper/: CourseMapper.java
src/main/java/com/iecube/pptxsplit/model/course/service/: CourseService.java
src/main/java/com/iecube/pptxsplit/model/course/service/Impl/: CourseServiceImpl.java
src/main/java/com/iecube/pptxsplit/model/pptxsplit/controller/: PPTSplitController.java
src/main/java/com/iecube/pptxsplit/model/pptxsplit/dto/: PPTSplitDto.java
src/main/java/com/iecube/pptxsplit/model/pptxsplit/entity/: Pdf.java  Ppt.java
src/main/java/com/iecube/pptxsplit/model/pptxsplit/mapper/: PPTMapper.java
src/main/java/com/iecube/pptxsplit/model/pptxsplit/service/: PPTSplitService.java
src/main/java/com/iecube/pptxsplit/model/pptxsplit/service/Impl/: PPTSplitServiceImpl.java
src/main/java/com/iecube/pptxsplit/model/resource/controller/: ResourceController.java
src/main/java/com/iecube/pptxsplit/model/resource/entity/: Resource.java
src/main/java/com/iecube/pptxsplit/model/resource/mapper/: ResourceMapper.java
src/main/java/com/iecube/pptxsplit/model/resource/service/: ResourceService.java
src/main/java/com/iecube/pptxsplit/model/resource/service/Impl/: ResourceServiceImpl.java
src/main/java/com/iecube/pptxsplit/model/resource/vo/: ResourceVo.java
src/main/java/com/iecube/pptxsplit/util/: DownloadUtil.java  JsonResult.java
src/main/java/com/iecube/pptxsplit/util/ex/: SystemException.java
src/main/resources/: application.yml  application_linux.yml
src/main/resources/com/iecube/pptxsplit/model/course/mapper/: CourseMapper.xml
src/main/resources/com/iecube/pptxsplit/model/pptxsplit/mapper/: PPTMapper.xml
src/main/resources/com/iecube/pptxsplit/model/resource/mapper/: ResourceMapper.xml
src/test/java/com/iecube/pptxsplit/: PptxSplitApplicationTests.java
src/test/java/com/iecube/pptxsplit/model/course/mapper/: CourseMapperTests.java
src/test/java/com/iecube/pptxsplit/model/pptxsplit/mapper/: PPTMapperTests.java
src/test/java/com/iecube/pptxsplit/model/pptxsplit/service/: PPTSplitServiceTests.java
